<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/colorFondo">

    <ImageView
        android:id="@+id/escena_1_imagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/escena1"
        android:contentDescription="@string/escena1_descripcion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/escena_1_descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/escena_1_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/escena1_descripcion"
        android:textSize="16sp"
        android:textColor="@color/colorTextoPrincipal"
        app:layout_constraintTop_toBottomOf="@id/escena_1_imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_siguiente_escena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver la siguiente escena"
        app:layout_constraintTop_toBottomOf="@id/escena_1_descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBoton"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
